# .NET-Core-API

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.February2021.Data/: Hahn.ApplicatonProcess.February2021.Data.csproj
Hahn.ApplicatonProcess.February2021.Data/Api/CountryApi/: ICountryApi.cs
Hahn.ApplicatonProcess.February2021.Data/Properties/: launchSettings.json
Hahn.ApplicatonProcess.February2021.Data/Repository/: IGenericRepository.cs
Hahn.ApplicatonProcess.February2021.Data/Repository/AssetsRepository/: AssetContext.cs  AssetRepository.cs
Hahn.ApplicatonProcess.February2021.Data/Request/: BaseRequest.cs  Header.cs  Http.cs
Hahn.ApplicatonProcess.February2021.Data/Service/CountryService/: CountryService.cs  ICountryService.cs
Hahn.ApplicatonProcess.February2021.Data/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
Hahn.ApplicatonProcess.February2021.Domain/: Hahn.ApplicatonProcess.February2021.Domain.csproj
Hahn.ApplicatonProcess.February2021.Domain/Models/Assets/: Asset.cs  Department.cs
Hahn.ApplicatonProcess.February2021.Domain/Models/Country/: CountryExists.cs
Hahn.ApplicatonProcess.February2021.Domain/Properties/: launchSettings.json
Hahn.ApplicatonProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicatonProcess.February2021.Web/: Hahn.ApplicatonProcess.February2021.Web.csproj  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetsController.cs
Hahn.ApplicatonProcess.February2021.Web/Logs/: log-20210531.txt
Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.February2021.Web/Response/: BasicResponse.cs
